NODE_ENV=development
PORT=5000

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=freelancer_website
DB_USER=postgres
DB_PASS=root

# Accept either name (older files used jwt_secret)
JWT_SECRET=lukman
# jwt_secret="lukman"  (optional duplicate, we fallback to it)

RAZORPAY_KEY_ID=rzp_test_RqhClqQ9KKpdyF
RAZORPAY_KEY_SECRET=rISay6yU9oQ1SojE82HF8K3x
SERVER_URL=http://localhost:5000
